<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="screws.js"></script>
    <script src="../includes/jquery-3.5.1.min.js"></script>
    <script src="../includes/onscan.min.js"></script>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: raleway, Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black
        }

        .main {
            width: 75%;
            margin-left: 12.5%;
            text-align: center;
            background-color: white;
            height: 100%;
            overflow-y: hidden;
        }

        .output {
            margin-left: 12.5%;
            margin-right: 12.5%;
            background-color: #ebebeb;
            height: auto;
            overflow-y: scroll;
        }
    </style>
    <title>Screw Finder</title>
</head>

<body>
    <div class="main">
        <h1>Asurion Screw Finder</h1>
        <input type="checkbox" id="doPrompt" name="doPrompt">
        <label for="doPrompt">Should I prompt for screws I haven't seen?</label>
        <p>Phone name will show up here after you scan</p>
        <div id="output" class="output">


        </div>
    </div>
</body>

</html>