<html>

<head>
    <title>ModelT</title>

    <style>
        .hide {

            visibility: hidden;

        }

        progress {
            width: 100%;
            height: 20px;
            border-radius: 4px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            color: #ea0a8e;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        progress::-moz-progress-bar {
            background: #ea0a8e;
        }

        progress::-webkit-progress-value {
            background: #ea0a8e;
        }
    </style>
    <script>
        // prevent screen from sleeping
        let wakeLock = null;
        const requestWakeLock = async () => {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                wakeLock.addEventListener('release', () => {
                    console.log('Wake Lock was released');
                });
                console.log('Wake Lock is active');
            } catch (err) {
                console.error(`${err.name}, ${err.message}`);
            }
        };
        requestWakeLock();

        // page urls
        const pages = [{
            id: "crt",
            url: "http://modelt/mt3/?163",
            nt: true,
            time: 120000
        }, {
            id: "detailed",
            url: "http://modelt/mt3/?191&site=WIC",
            nt: true,
            time: 120000
        }, {
            id: "texnation",
            url: "http://modelt/mt3/?158",
            time: 10000
        }, {
            id: "bubbles",
            url: "http://modelt/mt3/?154&site=WIC",
            time: 20000
        }];


        // keep track of which page is showing
        let currentPage = 0;

        // how many frames since page started
        let frames = 0;

        // date in millis since page update
        let startDate = new Date().getTime();

        let loopTime = 0;

        let nt = "";

        function switchPage() {

            currentPage = (currentPage + 1) % pages.length;
            for (page of pages) {

                page.element.classList.add('hide');

            }

            pages[currentPage].element.classList.remove('hide');


        }

        function loop() {
            window.frames++;
            let oldTime = loopTime;
            loopLength = pages[currentPage].time
            loopTime = (new Date().getTime() - startDate) % loopLength;
            if (loopTime < oldTime) {
                startDate = new Date().getTime();
                switchPage();
                resetProgress();
            }
            setProgress(loopTime / loopLength);
        }

        function resetProgress() {
            loopProgress.value = 0;
        }

        function setProgress(x) {
            loopProgress.value = x;
        }
        window.onload = () => {
            document.documentElement.requestFullscreen();

            let nt = prompt("Please enter your manager's NT id")
            for (page of pages) {
                if (page.nt) {
                    page.url += "&nt=" + nt
                }
            }

            for (let i = 0; i < pages.length; i++) {
                pages[i].element = document.createElement("iframe");
                pages[i].element.src = pages[i].url;
                document.body.prepend(pages[i].element);
            }
            window.setInterval(loop, 10);

        }
    </script>
</head>

<body>
    <progress id="loopProgress" value="0" max="1"></progress>
</body>

</html>